% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Fri Mar  6 05:18:04 2026
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
Method & r & Case 1 & Case 2 & Case 3 & Case 4 \\ 
  \hline
PCA & 275.00 & 7.574 (0.100) & 7.599 (0.085) & 7.607 (0.079) & 7.622 (0.068) \\ 
  PLS & 275.00 & 7.538 (0.089) & 7.594 (0.051) & 7.597 (0.040) & 7.605 (0.040) \\ 
  SPCA & 275.00 & 6.597 (0.198) & 6.794 (0.217) & 6.722 (0.220) & 6.685 (0.222) \\ 
  SPLS & 275.00 & 7.522 (0.075) & 7.540 (0.060) & 7.552 (0.055) & 7.575 (0.058) \\ 
  PCA & 250.00 & 10.919 (0.047) & 10.934 (0.044) & 10.940 (0.045) & 10.941 (0.043) \\ 
  PLS & 250.00 & 10.893 (0.027) & 10.911 (0.014) & 10.914 (0.010) & 10.919 (0.014) \\ 
  SPCA & 250.00 & 10.072 (0.208) & 10.316 (0.165) & 10.283 (0.201) & 10.196 (0.235) \\ 
  SPLS & 250.00 & 10.858 (0.032) & 10.872 (0.023) & 10.882 (0.022) & 10.883 (0.015) \\ 
  PCA & 225.00 & 13.439 (0.030) & 13.448 (0.027) & 13.449 (0.025) & 13.452 (0.024) \\ 
  PLS & 225.00 & 13.428 (0.001) & 13.440 (0.009) & 13.443 (0.008) & 13.445 (0.002) \\ 
  SPCA & 225.00 & 12.931 (0.151) & 13.083 (0.134) & 13.045 (0.160) & 12.950 (0.178) \\ 
  SPLS & 225.00 & 13.393 (0.014) & 13.400 (0.014) & 13.402 (0.010) & 13.408 (0.013) \\ 
   \hline
\end{tabular}
\end{table}
