% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Fri Mar  6 02:08:35 2026
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
Method & r & Case 1 & Case 2 & Case 3 & Case 4 \\ 
  \hline
Johansen & 10.00 & -4.160 (2.935) & -3.250 (2.956) & -1.040 (2.026) & -0.970 (2.039) \\ 
  PCA & 10.00 & -0.043 (0.492) & -0.080 (0.498) & -1.497 (1.129) & -0.850 (0.759) \\ 
  PLS & 10.00 & -0.153 (0.501) & -0.143 (0.500) & -0.963 (0.586) & -0.780 (0.438) \\ 
  SPCA & 10.00 & -6.520 (3.365) & -5.577 (2.970) & -6.123 (2.443) & -5.317 (2.750) \\ 
  SPLS & 10.00 & -0.080 (0.498) & -0.160 (0.568) & -1.090 (0.705) & -0.823 (0.454) \\ 
  Johansen & 9.00 & -3.480 (2.364) & -3.503 (2.361) & -1.520 (2.012) & -1.440 (2.190) \\ 
  PCA & 9.00 & 0.463 (0.760) & 0.397 (0.826) & -0.317 (0.959) & -0.027 (0.712) \\ 
  PLS & 9.00 & 0.340 (0.683) & 0.343 (0.693) & -0.080 (0.612) & -0.100 (0.558) \\ 
  SPCA & 9.00 & -5.860 (2.808) & -5.437 (2.533) & -5.407 (2.199) & -5.430 (2.422) \\ 
  SPLS & 9.00 & 0.280 (0.798) & 0.363 (0.702) & -0.207 (0.692) & -0.180 (0.660) \\ 
  Johansen & 8.00 & -3.423 (1.886) & -3.230 (1.782) & -1.540 (1.580) & -0.640 (1.350) \\ 
  PCA & 8.00 & 1.277 (0.854) & 1.147 (0.935) & 0.957 (0.992) & 1.273 (0.792) \\ 
  PLS & 8.00 & 1.090 (0.737) & 1.093 (0.730) & 1.043 (0.650) & 1.187 (0.588) \\ 
  SPCA & 8.00 & -4.617 (1.853) & -3.940 (1.763) & -3.907 (1.757) & -3.730 (1.843) \\ 
  SPLS & 8.00 & 1.063 (0.834) & 1.027 (0.884) & 0.887 (0.768) & 1.157 (0.712) \\ 
   \hline
\end{tabular}
\end{table}
