% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Fri Mar  6 02:08:35 2026
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
Method & r & Case 1 & Case 2 & Case 3 & Case 4 \\ 
  \hline
Johansen & 10.00 & 3.794 (0.523) & 3.692 (0.505) & 3.502 (0.325) & 4.436 (0.233) \\ 
  PCA & 10.00 & 0.884 (0.449) & 0.989 (0.426) & 1.950 (0.744) & 1.587 (0.536) \\ 
  PLS & 10.00 & 0.880 (0.481) & 0.952 (0.446) & 1.651 (0.441) & 1.561 (0.354) \\ 
  SPCA & 10.00 & 3.949 (1.076) & 3.671 (0.999) & 3.859 (0.799) & 3.594 (0.942) \\ 
  SPLS & 10.00 & 1.256 (0.386) & 1.305 (0.414) & 1.893 (0.420) & 1.702 (0.301) \\ 
  Johansen & 9.00 & 3.442 (0.512) & 3.470 (0.487) & 3.034 (0.433) & 3.107 (0.436) \\ 
  PCA & 9.00 & 1.368 (0.506) & 1.416 (0.486) & 1.602 (0.475) & 1.478 (0.403) \\ 
  PLS & 9.00 & 1.157 (0.563) & 1.167 (0.566) & 1.367 (0.369) & 1.440 (0.342) \\ 
  SPCA & 9.00 & 3.837 (0.800) & 3.712 (0.737) & 3.658 (0.728) & 3.679 (0.758) \\ 
  SPLS & 9.00 & 1.819 (0.325) & 1.721 (0.349) & 1.841 (0.287) & 1.937 (0.254) \\ 
  Johansen & 8.00 & 3.316 (0.456) & 3.318 (0.391) & 3.010 (0.369) & 3.229 (0.433) \\ 
  PCA & 8.00 & 1.983 (0.339) & 1.999 (0.300) & 2.031 (0.285) & 2.132 (0.248) \\ 
  PLS & 8.00 & 1.804 (0.385) & 1.838 (0.350) & 1.968 (0.271) & 2.095 (0.213) \\ 
  SPCA & 8.00 & 3.491 (0.597) & 3.286 (0.553) & 3.272 (0.572) & 3.237 (0.588) \\ 
  SPLS & 8.00 & 2.102 (0.294) & 2.113 (0.291) & 2.082 (0.293) & 2.256 (0.227) \\ 
   \hline
\end{tabular}
\end{table}
